NEXTAUTH_SECRET=sua chave secreta aqui
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_YOUTUBE_API_KEY= AIzaSyARjj6gaVBGRFVsFE0wYbFTvrfYkdyXCTw
NEXT_PUBLIC_BASE_URL_VIDEOS= https://www.googleapis.com/youtube/v3/search